# ojb

./: .classpath  .project  KUALI-README.txt  build-ejb-examples.xml  build-torque.xml  build-xdoclet-module.xml  build.properties  build.xml  maven.xml  pom.xml  project.properties  project.xml  readme_torque_patch.txt  release-notes.txt
src/ojb-blank/: .classpath  .project  build.properties  build.xml
src/ojb-blank/src/resources/: log4j.properties  repository.xml  run.bat  run.sh
src/test/org/apache/ojb/: 0.8to0.9.xsl  OJB-logging.properties  OJB.properties  Test_ClassDescriptor.xml  Test_ConnectionDescriptor.xml  Test_Repository.xml  build.properties  build.xml  cache.ccf  commons-logging.properties  log4j.properties  repository.xml  repository_database.xml  repository_ejb.xml  repository_internal.xml  repository_junit.xml  repository_junit_cache.xml  repository_junit_cloneable.xml  repository_junit_inheritance.xml  repository_junit_meta_seq.xml  repository_junit_model.xml  repository_junit_odmg.xml  repository_junit_otm.xml  repository_junit_pathClass.xml  repository_junit_reference.xml  repository_user.xml  simplelog.properties  spy.properties  testsuite-spy.properties  web.xml
src/test/org/apache/ojb/broker/: AbstractArticle.java  AbstractCdArticle.java  AbstractExtentClassTest.java  AbstractProductGroup.java  AllTests.java  AnonymousFieldsTest.java  Area.java  Article.java  ArticleCollection.java  ArticlePrimaryKey.java  ArticleProxy.java  ArticleWithNestedStockDetail.java  ArticleWithReferenceProxy.java  ArticleWithStockDetail.java  AutoIncrementWithRelatedObjectTest.java  AutomaticForeignKeys.java  BaseContentImpl.java  BaseQualifierImpl.java  BatchModeTest.java  BidirectionalAssociationObjectA.java  BidirectionalAssociationObjectB.java  BidirectionalAssociationTest.java  BlobTest.java  BookArticle.java  BrokerExamples.java  Category.java  CdArticle.java  CharacterTest.java  CollectionTest.java  CollectionTest2.java  ComplexMultiMapped.java  ComplexMultiMappedTableTest.java  ComplexMultiMappedTableWithCollectionByQueryTest.java  ComplexReferenceTest.java  ConnectionFactoryTest.java  Content.java  Contract.java  ContractVersionEffectivenessTest.java  Effectiveness.java  EmptyTableTest.java  (+85 more)
src/test/org/apache/ojb/broker/cache/: LocalCacheTest.java  ObjectCacheTest.java
src/test/org/apache/ojb/broker/cloneable/: CloneableGroup.java
src/test/org/apache/ojb/broker/locking/: CommonsLockTestCommittedReads.java  CommonsLockTestRepeatableReads.java  CommonsLockTestSerializable.java  CommonsLockTestUncommittedReads.java  LockManagerHelper.java  LockTestCommitedReads.java  LockTestRepeatableReads.java  LockTestSerializable.java  LockTestUncommitedReads.java
src/test/org/apache/ojb/broker/metadata/: CustomAttributesTest.java  MetadataMultithreadedTest.java  MetadataTest.java  PersistentFieldPerfTest.java  PersistentFieldTest.java  ReadonlyTest.java  ReferenceMapTest.java  RepositoryElementsTest.java  RepositoryPersistorTest.java  RuntimeConfigurationTest.java
src/test/org/apache/ojb/broker/metadata/torque/: TableDescriptorTest.java  TorqueFieldGeneratorTest.java  TorqueForeignKeyGeneratorTest.java  TorqueIndexGeneratorTest.java  (+3 more)
src/test/org/apache/ojb/broker/sequence/: AutoIncrementTest.java  NativeIdentifierTest.java  Repository.java  SMMultiThreadedTest.java  SequenceManagerHandle.java  SequenceManagerTest.java
src/test/org/apache/ojb/broker/sqlcount/: AbstractCountTest.java  AllTests.java  CollectionCountTest.java  EmptyCacheCountTest.java  SimpleCountTest.java  TwoLevelSimpleTest.java
src/test/org/apache/ojb/compare/: OJBPerfTest.java  PerformanceArticle.java  PerformanceBaseTest.java  PerformanceJdbcFailoverTest.java  PerformanceJdbcTest.java  PerformanceODMGTest.java  PerformanceOTMTest.java  PerformancePBTest.java
src/test/org/apache/ojb/faraway-db/: OJB_FarAway.properties  OJB_FarAway.script
src/test/org/apache/ojb/junit/: JUnitExtensions.java  ODMGTestCase.java  OJBTestCase.java  PBTestCase.java
src/test/org/apache/ojb/odmg/: AllTests.java  BatchModeTest.java  BidirectionalAssociationTest.java  CircularTest.java  CollectionsTest.java  ContractVersionEffectivenessOQLTest.java  DListTest.java  DMapTest.java  DSetTest.java  FieldConversionTest_4.java  InheritanceMultipleTableTest.java  LockingMultithreadedTest.java  LockingTest.java  M2NTest.java  ManyToManyTest.java  MultiDBUsageTest.java  NamedRootsTest.java  ODMGRollbackTest.java  OQLOrOnForeignKeyTest.java  OQLTest.java  ObjectImageTest.java  OdmgExamples.java  OneToManyTest.java  OneToOneTest.java  PersonWithArrayTest.java  ProjectionAttributeTest.java  ProxyTest.java  RITest.java  ScrollableQueryResultsTest.java  TestThreadsNLocks.java  UserTestCases.java
src/test/org/apache/ojb/odmg/shared/: Article.java  DetailFKinPK.java  DetailFKnoPK.java  Master.java  Member.java  ODMGGourmet.java  ODMGZoo.java  Person.java  PersonImpl.java  ProductGroup.java  Project.java  Role.java  Site.java  TestClassA.java  TestClassAWithBProxy.java  TestClassB.java  TestClassBProxy.java  TestClassBProxyI.java
src/test/org/apache/ojb/otm/: AbstractPerson.java  Address.java  Address2.java  AddressDesc.java  AllTests.java  CopyTest.java  Debitor.java  DependentTests.java  LegalPerson.java  LockTestBase.java  LockTestCommittedReads.java  LockTestRepeatableReads.java  LockTestSerializable.java  LockTestUncommittedReads.java  MtoNTest.java  MultipleConnectionsTest.java  NaturalPerson.java  OtmExamples.java  Person.java  SwizzleTests.java  TestKit.java
src/test/org/apache/ojb/p6spy/: CountLogger.java
src/test/org/apache/ojb/performance/: PerfArticle.java  PerfArticleImpl.java  PerfMain.java  PerfRunner.java  PerfTest.java
src/test/org/apache/ojb/quick-db/: OJB.properties  OJB.script
src/test/org/apache/ojb/soda/: AllTests.java  SodaExamples.java
src/xdoclet/java/: build.xml  module.xml
src/xdoclet/java/src/xdoclet/modules/ojb/: CommaListIterator.java  LogHelper.java  OjbDocletTask.java  OjbMemberTagsHandler.java  OjbSubTask.java  OjbTagsHandler.java  TorqueSubTask.java  XDocletModulesOjbMessages.java
(+953 files in other folders)
