<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali.pom</groupId>
    <artifactId>kuali-common</artifactId>
    <version>1.0.26</version>
  </parent>
  <groupId>org.kuali.db.ojb</groupId>
  <artifactId>db-ojb</artifactId>
  <version>1.0.4-patch9-rsmart</version>
  <name>ObJectRelationalBridge</name>
  <description>
    ObJectRelationalBridge (OJB) is an Object/Relational mapping tool that
    allows transparent persistence for Java Objects against relational
    databases.
  </description>
  <url>http://${kuali.site.hostname}/db/ojb/${project.artifactId}/${project.version}</url>
  <repositories>
    <repository>
      <id>kuali.nexus</id>
      <name>Kuali Nexus Repository Manager</name>
      <url>http://nexus.kuali.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>rsmart-dev</id>
      <name>rsmart-dev</name>
      <url>https://nexus.rsmart.com/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:https://test.kuali.org/svn/kul-ojb-1.0.4/trunk</connection>
    <developerConnection>scm:svn:https://test.kuali.org/svn/kul-ojb-1.0.4/trunk</developerConnection>
    <url>https://test.kuali.org/svn/kul-ojb-1.0.4/trunk</url>
  </scm>
  <properties>
    <kuali.release.goals>clean</kuali.release.goals>
    <kuali.compile.target>1.5</kuali.compile.target>
    <kuali.compile.source>1.5</kuali.compile.source>
    <kuali.javadoc.report.2>javadoc</kuali.javadoc.report.2>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <dependencies>

    <!--
      <dependency>
      <groupId>jdo</groupId>
      <artifactId>jdo</artifactId>
      <version>1.0.1</version>
      </dependency>
      <dependency>
      <groupId>jdo</groupId>
      <artifactId>jdori</artifactId>
      <version>1.0.1</version>
      </dependency>
      <dependency>
      <groupId>jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>1.0-dev</version>
      <optional>true</optional>
      </dependency>
    -->

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.5</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <!--
      <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      </dependency>
    -->
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-transaction</groupId>
      <artifactId>commons-transaction</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-j2ee</artifactId>
      <version>1.4-rc4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0.1B-rc4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-servlet</artifactId>
      <version>2.4-rc4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.1</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
      <optional>true</optional>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>1.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>torque</groupId>
      <artifactId>torque-gen</artifactId>
      <version>3.1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.3.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xdoclet</groupId>
      <artifactId>xdoclet</artifactId>
      <version>1.2.3</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xjavadoc</groupId>
      <artifactId>xjavadoc</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.02</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ddlutils</groupId>
      <artifactId>ddlutils</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/target/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <param>MANIFEST.MF</param>
            <param>ojb-jca-service.xml</param>
            <param>ra.xml</param>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
       <id>rsmart.snapshot.repo</id>
       <name>rsmart snapshot repository</name>
       <url>s3://rsmart-dev/artifacts/maven/snapshot</url>
       <layout>default</layout>
    </snapshotRepository>
    <repository>
      <id>rsmart.release.repo</id>
      <name>rsmart release repository</name>
      <url>s3://rsmart-dev/artifacts/maven/release</url>
    </repository>
  </distributionManagement>
</project>
