<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kuali</groupId>
    <artifactId>kuali</artifactId>
    <version>72</version>
  </parent>
  <groupId>ojb</groupId>
  <artifactId>db-ojb</artifactId>
  <version>1.0.4-patch5</version>
  <name>ObJectRelationalBridge</name>
  <description>
    ObJectRelationalBridge (OJB) is an Object/Relational mapping tool that
    allows transparent persistence for Java Objects against relational
    databases.
  </description>
  <repositories>
    <repository>
      <id>kuali.nexus</id>
      <name>Kuali Nexus Repository Manager</name>
      <url>http://nexus.kuali.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <scm>
    <connection>scm:svn:https://test.kuali.org/svn/kul-obj-1.0.4/tags/db-ojb-1.0.4-patch5</connection>
    <developerConnection>scm:svn:https://test.kuali.org/svn/kul-obj-1.0.4/tags/db-ojb-1.0.4-patch5</developerConnection>
    <url>https://test.kuali.org/svn/kul-obj-1.0.4/tags/db-ojb-1.0.4-patch5</url>
  </scm>
  <properties>
    <kuali.release.goals>clean</kuali.release.goals>
    <kuali.repository.release.id>kuali.external</kuali.repository.release.id>
    <kuali.repository.release.name>Kuali External Repository</kuali.repository.release.name>
    <kuali.repository.release.url>s3://maven.kuali.org/external</kuali.repository.release.url>
    <kuali.site.download.prefix>external</kuali.site.download.prefix>
    <kuali.clover.generate.info.phase>none</kuali.clover.generate.info.phase>
    <kuali.clover.exclude.pattern.1>**/*.java</kuali.clover.exclude.pattern.1>
    <kuali.compile.target>1.5</kuali.compile.target>
    <kuali.compile.source>1.5</kuali.compile.source>
    <kuali.javadoc.report.2>javadoc</kuali.javadoc.report.2>
    <maven.test.skip>true</maven.test.skip>
  </properties>
  <dependencies>
    <!-- 
    <dependency>
      <id>ejb</id>
      <version>1.0</version>
      <jar>ejb.jar</jar>
      <url>http://java.sun.com/j2ee/</url>
    </dependency>
    <dependency>
      <id>jdo</id>
      <version>1.0.1</version>
      <url>http://java.sun.com/products/jdo/</url>
    </dependency>
    <dependency>
      <groupId>jdo</groupId>
      <artifactId>jdori</artifactId>
      <version>1.0.1</version>
      <url>http://java.sun.com/products/jdo/</url>
    </dependency>
    <dependency>
      <id>jcs</id>
      <version>1.0-dev</version>
    </dependency>
    <dependency>
      <id>J2EE</id>
      <version>2.x</version>
      <url>http://java.sun.com/products/j2ee/</url>
    </dependency>
     -->
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <!-- <version>1.0</version>  -->
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>torque</groupId>
      <artifactId>torque</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>${basedir}/target/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <param>MANIFEST.MF</param>
            <param>ojb-jca-service.xml</param>
            <param>ra.xml</param>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
