#<!--
#/* Copyright 2003-2004 The Apache Software Foundation
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *     http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# */
#-->
################################################################################
# These are build properties for the ojb-blank project. In addition to
# any customization of your build process, you will probably want
# to change the values in the block below to map to your database
# rather than to a generic HSQLDB instance.
#
jcdAlias=default
databaseName=ojb_blank
databaseUser=sa
databasePassword=

# Settings are for Hsqldb (embedded database)
dbmsName=Hsqldb
jdbcLevel=2.0
jdbcRuntimeDriver=org.hsqldb.jdbcDriver
urlProtocol=jdbc
urlSubprotocol=hsqldb
urlDbalias=database/${databaseName}

# For MySQL this would look like:
#dbmsName=MySQL
#jdbcLevel=3.0
#jdbcRuntimeDriver=com.mysql.jdbc.Driver
#urlProtocol=jdbc
#urlSubprotocol=mysql
#urlDbalias=//localhost/${databaseName}

# If you want to use Torque for database initialization then set this value
# to one of these values:
# db2,hypersonic,interbase,msaccess,mssql,mysql,oracle,	postgresql,sapdb,sybase
torque.database=hypersonic

# This is a specific url that Torque uses for creating a database.
# For several databases this is different from the url used to access the database
# For instance, MySQL requires an url that points to the host, but without a database name
#
# For Hsqldb we have to mangle the path so that we can invoke Torque in the base
# directory but the database is created in the ${build.dir}/database folder
torque.database.createUrl=${urlProtocol}:${urlSubprotocol}:${build.dir}/database/${databaseName}

# This specifies the url that Torque uses to access the existing database
#
# For Hsqldb we use the same url as for the createUrl above
torque.database.buildUrl=${torque.database.createUrl}


# Set this to the name of the jar file you want produced from the dist target
jar.name=my-project.jar

# This is the class containing the main method. Set this so that an executable jar and
# appropriate batch/shell skripts can be automatically generated for you.
#source.main.class=org.apache.ojb.tutorial1.Application

################################################################################
# Build Properties - you shouldn't have to change anything here
#
source.dir=src
source.java.dir=${source.dir}/java
source.resource.dir=${source.dir}/resources
source.test.dir=${source.dir}/test
source.schema.dir=${source.dir}/schema

build.dir=build
lib.dir=lib

target.dir=target
