<!-- file containing the repository descriptions for user-defined types -->
<!-- Generated by the xdoclet-ojb module -->

<XDtMerge:merge file="xdoclet/modules/ojb/resources/intermediate-representation.xdt">
</XDtMerge:merge>
<XDtComment:comment>Third pass: Write out the repository data</XDtComment:comment>
<XDtOjb:forAllClassDefinitions><XDtOjb:ifPropertyValueEquals level="class" name="ojb-persistent" value="true" default="false">
<class-descriptor
    class="<XDtOjb:name level='class'/>"
            <XDtOjb:ifHasProperty level="class" name="isolation-level">
    isolation-level="<XDtOjb:propertyValue level='class' name='isolation-level'/>"
            </XDtOjb:ifHasProperty>
        <XDtOjb:ifHasProperty level="class" name="proxy">
    proxy="<XDtOjb:propertyValue level='class' name='proxy'/>"
            <XDtOjb:ifHasProperty level="class" name="proxy-prefetching-limit">
    proxy-prefetching-limit="<XDtOjb:propertyValue level='class' name='proxy-prefetching-limit'/>"
            </XDtOjb:ifHasProperty>
        </XDtOjb:ifHasProperty>
        <XDtOjb:ifHasProperty level="class" name="schema">
    schema="<XDtOjb:propertyValue level='class' name='schema'/>"
        </XDtOjb:ifHasProperty>
        <XDtOjb:ifPropertyValueEquals level="class" name="generate-table-info" value="true" default="true">
    table="<XDtOjb:propertyValue level='class' name='table'/>"
            <XDtOjb:ifHasProperty level="class" name="row-reader">
    row-reader="<XDtOjb:propertyValue level='class' name='row-reader'/>"
            </XDtOjb:ifHasProperty>
            <XDtOjb:ifHasProperty level="class" name="accept-locks">
    accept-locks="<XDtOjb:propertyValue level='class' name='accept-locks'/>"
            </XDtOjb:ifHasProperty>
            <XDtOjb:ifHasProperty level="class" name="initialization-method">
    initialization-method="<XDtOjb:propertyValue level='class' name='initialization-method'/>"
            </XDtOjb:ifHasProperty>
            <XDtOjb:ifHasProperty level="class" name="factory-class">
    factory-class="<XDtOjb:propertyValue level='class' name='factory-class'/>"
    factory-method="<XDtOjb:propertyValue level='class' name='factory-method'/>"
            </XDtOjb:ifHasProperty>
            <XDtOjb:ifHasProperty level="class" name="refresh">
    refresh="<XDtOjb:propertyValue level='class' name='refresh'/>"
            </XDtOjb:ifHasProperty>
        </XDtOjb:ifPropertyValueEquals>
>
        <XDtOjb:ifHasProperty level="class" name="documentation">
    <documentation><XDtOjb:propertyValue level='class' name='documentation'/></documentation>
        </XDtOjb:ifHasProperty>
        <XDtOjb:ifPropertyValueEquals level="class" name="generate-table-info" value="true" default="true">
            <XDtOjb:forObjectCache>
    <object-cache class="<XDtOjb:name level='object-cache'/>">
                <XDtOjb:ifHasProperty level="object-cache" name="documentation">
        <documentation><XDtOjb:propertyValue level='object-cache' name='documentation'/></documentation>
                </XDtOjb:ifHasProperty>
                <XDtOjb:forAllValuePairs level="object-cache">
        <attribute attribute-name="<XDtOjb:pairLeft/>" attribute-value="<XDtOjb:pairRight/>"/>
                </XDtOjb:forAllValuePairs>
    </object-cache>
            </XDtOjb:forObjectCache>
        </XDtOjb:ifPropertyValueEquals>
        <XDtOjb:forAllExtents>
    <extent-class class-ref="<XDtOjb:extent/>"/>
        </XDtOjb:forAllExtents>
        <XDtOjb:ifPropertyValueEquals level="class" name="generate-repository-info" value="false" default="true">
            <XDtOjb:forAllFieldDefinitions>
                <XDtOjb:ifPropertyValueEquals level="field" name="virtual-field" value="true" default="false">
    <field-descriptor
        name="<XDtOjb:name level='field'/>"
                <XDtOjb:ifHasProperty level="field" name="table">
        table="<XDtOjb:propertyValue level='field' name='id'/>"
                </XDtOjb:ifHasProperty>
        column="<XDtOjb:propertyValue level='field' name='column'/>"
        jdbc-type="<XDtOjb:propertyValue level='field' name='jdbc-type'/>"
                <XDtOjb:ifHasProperty level="field" name="primarykey">
        primarykey="<XDtOjb:propertyValue level='field' name='primarykey'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="nullable">
        nullable="<XDtOjb:propertyValue level='field' name='nullable'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="indexed">
        indexed="<XDtOjb:propertyValue level='field' name='indexed'/>"
                </XDtOjb:ifHasProperty>
      			<XDtOjb:ifPropertyValueDoesntEqual level="field" name="autoincrement" value="none" default="none">
        autoincrement="true"
                </XDtOjb:ifPropertyValueDoesntEqual>
                <XDtOjb:ifHasProperty level="field" name="sequence-name">
        sequence-name="<XDtOjb:propertyValue level='field' name='sequence-name'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="locking">
        locking="<XDtOjb:propertyValue level='field' name='locking'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="update-lock">
        update-lock="<XDtOjb:propertyValue level='field' name='update-lock'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="default-fetch">
        default-fetch="<XDtOjb:propertyValue level='field' name='default-fetch'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="conversion">
        conversion="<XDtOjb:propertyValue level='field' name='conversion'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="length">
        length="<XDtOjb:propertyValue level='field' name='length'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="precision">
        precision="<XDtOjb:propertyValue level='field' name='precision'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifDoesntHaveProperty level="field" name="precision">
                	<XDtOjb:ifHasProperty level="field" name="default-precision">
        precision="<XDtOjb:propertyValue level='field' name='default-precision'/>"
	                </XDtOjb:ifHasProperty>
                </XDtOjb:ifDoesntHaveProperty>
                <XDtOjb:ifHasProperty level="field" name="scale">
        scale="<XDtOjb:propertyValue level='field' name='scale'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifDoesntHaveProperty level="field" name="scale">
                	<XDtOjb:ifHasProperty level="field" name="default-scale">
        scale="<XDtOjb:propertyValue level='field' name='default-scale'/>"
	                </XDtOjb:ifHasProperty>
                </XDtOjb:ifDoesntHaveProperty>
                <XDtOjb:ifHasProperty level="field" name="access">
        access="<XDtOjb:propertyValue level='field' name='access'/>"
                </XDtOjb:ifHasProperty>
    >
                <XDtOjb:ifHasProperty level="field" name="documentation">
        <documentation><XDtOjb:propertyValue level="field" name="documentation"/></documentation>
                </XDtOjb:ifHasProperty>
                <XDtOjb:forAllValuePairs level="field">
        <attribute attribute-name="<XDtOjb:pairLeft/>" attribute-value="<XDtOjb:pairRight/>"/>
                </XDtOjb:forAllValuePairs>
    </field-descriptor>
                </XDtOjb:ifPropertyValueEquals>
            </XDtOjb:forAllFieldDefinitions>
        </XDtOjb:ifPropertyValueEquals>
        <XDtOjb:ifPropertyValueEquals level="class" name="generate-repository-info" value="true" default="true">
            <XDtOjb:forAllFieldDefinitions>
    <field-descriptor
        name="<XDtOjb:name level='field'/>"
                <XDtOjb:ifHasProperty level="field" name="table">
        table="<XDtOjb:propertyValue level='field' name='id'/>"
                </XDtOjb:ifHasProperty>
        column="<XDtOjb:propertyValue level='field' name='column'/>"
        jdbc-type="<XDtOjb:propertyValue level='field' name='jdbc-type'/>"
                <XDtOjb:ifHasProperty level="field" name="primarykey">
        primarykey="<XDtOjb:propertyValue level='field' name='primarykey'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="nullable">
        nullable="<XDtOjb:propertyValue level='field' name='nullable'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="indexed">
        indexed="<XDtOjb:propertyValue level='field' name='indexed'/>"
                </XDtOjb:ifHasProperty>
      			<XDtOjb:ifPropertyValueDoesntEqual level="field" name="autoincrement" value="none" default="none">
        autoincrement="true"
                </XDtOjb:ifPropertyValueDoesntEqual>
                <XDtOjb:ifHasProperty level="field" name="sequence-name">
        sequence-name="<XDtOjb:propertyValue level='field' name='sequence-name'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="locking">
        locking="<XDtOjb:propertyValue level='field' name='locking'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="update-lock">
        update-lock="<XDtOjb:propertyValue level='field' name='update-lock'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="default-fetch">
        default-fetch="<XDtOjb:propertyValue level='field' name='default-fetch'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="conversion">
        conversion="<XDtOjb:propertyValue level='field' name='conversion'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="length">
        length="<XDtOjb:propertyValue level='field' name='length'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="field" name="precision">
        precision="<XDtOjb:propertyValue level='field' name='precision'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifDoesntHaveProperty level="field" name="precision">
                	<XDtOjb:ifHasProperty level="field" name="default-precision">
        precision="<XDtOjb:propertyValue level='field' name='default-precision'/>"
	                </XDtOjb:ifHasProperty>
                </XDtOjb:ifDoesntHaveProperty>
                <XDtOjb:ifHasProperty level="field" name="scale">
        scale="<XDtOjb:propertyValue level='field' name='scale'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifDoesntHaveProperty level="field" name="scale">
                	<XDtOjb:ifHasProperty level="field" name="default-scale">
        scale="<XDtOjb:propertyValue level='field' name='default-scale'/>"
	                </XDtOjb:ifHasProperty>
                </XDtOjb:ifDoesntHaveProperty>
                <XDtOjb:ifHasProperty level="field" name="access">
        access="<XDtOjb:propertyValue level='field' name='access'/>"
                </XDtOjb:ifHasProperty>
    >
                <XDtOjb:ifHasProperty level="field" name="documentation">
        <documentation><XDtOjb:propertyValue level="field" name="documentation"/></documentation>
                </XDtOjb:ifHasProperty>
                <XDtOjb:forAllValuePairs level="field">
        <attribute attribute-name="<XDtOjb:pairLeft/>" attribute-value="<XDtOjb:pairRight/>"/>
                </XDtOjb:forAllValuePairs>
    </field-descriptor>
            </XDtOjb:forAllFieldDefinitions>
            <XDtOjb:forAllReferenceDefinitions>
    <reference-descriptor
        name="<XDtOjb:name level='reference'/>"
        class-ref="<XDtOjb:propertyValue level='reference' name='class-ref'/>"
                <XDtOjb:ifHasProperty level="reference" name="proxy">
        proxy="<XDtOjb:propertyValue level='reference' name='proxy'/>"
        			<XDtOjb:ifPropertyValueEquals level="reference" name="proxy" value="true" default="false">
                        <XDtOjb:ifHasProperty level="reference" name="proxy-prefetching-limit">
        proxy-prefetching-limit="<XDtOjb:propertyValue level='reference' name='proxy-prefetching-limit'/>"
                        </XDtOjb:ifHasProperty>
        			</XDtOjb:ifPropertyValueEquals>
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="reference" name="refresh">
        refresh="<XDtOjb:propertyValue level='reference' name='refresh'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="reference" name="auto-retrieve">
        auto-retrieve="<XDtOjb:propertyValue level='reference' name='auto-retrieve'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="reference" name="auto-update">
        auto-update="<XDtOjb:propertyValue level='reference' name='auto-update'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="reference" name="auto-delete">
        auto-delete="<XDtOjb:propertyValue level='reference' name='auto-delete'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="reference" name="otm-dependent">
        otm-dependent="<XDtOjb:propertyValue level='reference' name='otm-dependent'/>"
                </XDtOjb:ifHasProperty>
    >
                <XDtOjb:ifHasProperty level="reference" name="documentation">
        <documentation><XDtOjb:propertyValue level="reference" name="documentation"/></documentation>
                </XDtOjb:ifHasProperty>
                <XDtOjb:forAllValuePairs level="reference" name="foreignkey">
        <foreignkey field-ref="<XDtOjb:pairLeft/>"/>
                </XDtOjb:forAllValuePairs>
                <XDtOjb:forAllValuePairs level="reference">
        <attribute attribute-name="<XDtOjb:pairLeft/>" attribute-value="<XDtOjb:pairRight/>"/>
                </XDtOjb:forAllValuePairs>
    </reference-descriptor>
            </XDtOjb:forAllReferenceDefinitions>
            <XDtOjb:forAllCollectionDefinitions>
    <collection-descriptor
        name="<XDtOjb:name level='collection'/>"
                <XDtOjb:ifHasProperty level="collection" name="collection-class">
        collection-class="<XDtOjb:propertyValue level='collection' name='collection-class'/>"
                </XDtOjb:ifHasProperty>
        element-class-ref="<XDtOjb:propertyValue level='collection' name='element-class-ref'/>"
                <XDtOjb:ifHasProperty level="collection" name="indirection-table">
        indirection-table="<XDtOjb:propertyValue level='collection' name='indirection-table'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="collection" name="proxy">
        proxy="<XDtOjb:propertyValue level='collection' name='proxy'/>"
					<XDtOjb:ifPropertyValueEquals level="collection" name="proxy" value="true" default="false">
		                <XDtOjb:ifHasProperty level="collection" name="proxy-prefetching-limit">
        proxy-prefetching-limit="<XDtOjb:propertyValue level='collection' name='proxy-prefetching-limit'/>"
		                </XDtOjb:ifHasProperty>
					</XDtOjb:ifPropertyValueEquals>
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="collection" name="refresh">
        refresh="<XDtOjb:propertyValue level='collection' name='refresh'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="collection" name="auto-retrieve">
        auto-retrieve="<XDtOjb:propertyValue level='collection' name='auto-retrieve'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="collection" name="auto-update">
        auto-update="<XDtOjb:propertyValue level='collection' name='auto-update'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="collection" name="auto-delete">
        auto-delete="<XDtOjb:propertyValue level='collection' name='auto-delete'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="collection" name="otm-dependent">
        otm-dependent="<XDtOjb:propertyValue level='collection' name='otm-dependent'/>"
                </XDtOjb:ifHasProperty>
    >
                <XDtOjb:ifHasProperty level="collection" name="documentation">
        <documentation><XDtOjb:propertyValue level="collection" name="documentation"/></documentation>
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="collection" name="orderby">
                    <XDtOjb:forAllValuePairs level="collection" name="orderby" default-right="ASC">
        <orderby name="<XDtOjb:pairLeft/>" sort="<XDtOjb:pairRight/>"/>
                    </XDtOjb:forAllValuePairs>
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifDoesntHaveProperty level="collection" name="indirection-table">
                    <XDtOjb:forAllValuePairs level="collection" name="foreignkey">
        <inverse-foreignkey field-ref="<XDtOjb:pairLeft/>"/>
                    </XDtOjb:forAllValuePairs>
                </XDtOjb:ifDoesntHaveProperty>
                <XDtOjb:ifHasProperty level="collection" name="indirection-table">
                    <XDtOjb:forAllValuePairs level="collection" name="foreignkey">
        <fk-pointing-to-this-class column="<XDtOjb:pairLeft/>"/>
                    </XDtOjb:forAllValuePairs>
                    <XDtOjb:forAllValuePairs level="collection" name="remote-foreignkey">
        <fk-pointing-to-element-class column="<XDtOjb:pairLeft/>"/>
                    </XDtOjb:forAllValuePairs>
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="collection" name="query-customizer">
        <query-customizer class="<XDtOjb:propertyValue level='collection' name='query-customizer'/>">
                    <XDtOjb:ifHasProperty level="collection" name="query-customizer-attributes">
                        <XDtOjb:forAllValuePairs level="collection" name="query-customizer-attributes">
            <attribute attribute-name="<XDtOjb:pairLeft/>" attribute-value="<XDtOjb:pairRight/>"/>
                        </XDtOjb:forAllValuePairs>
                    </XDtOjb:ifHasProperty>
        </query-customizer>
                </XDtOjb:ifHasProperty>
                <XDtOjb:forAllValuePairs level="collection">
        <attribute attribute-name="<XDtOjb:pairLeft/>" attribute-value="<XDtOjb:pairRight/>"/>
                </XDtOjb:forAllValuePairs>
    </collection-descriptor>
            </XDtOjb:forAllCollectionDefinitions>
            <XDtOjb:forAllIndexDescriptorDefinitions>
    <index-descriptor
        name="<XDtOjb:name level='index-desc'/>"
                <XDtOjb:ifHasProperty level="index-desc" name="unique">
        unique="<XDtOjb:propertyValue level='index-desc' name='unique'/>"
                </XDtOjb:ifHasProperty>
    >
                <XDtOjb:ifHasProperty level="index-desc" name="documentation">
        <documentation><XDtOjb:propertyValue level="index-desc" name="documentation"/></documentation>
                </XDtOjb:ifHasProperty>
                <XDtOjb:forAllIndexDescriptorColumns>
        <index-column name="<XDtOjb:indexColumn/>"/>
                </XDtOjb:forAllIndexDescriptorColumns>
    </index-descriptor>
            </XDtOjb:forAllIndexDescriptorDefinitions>
        </XDtOjb:ifPropertyValueEquals>
        <XDtOjb:forAllValuePairs level="class">
    <attribute attribute-name="<XDtOjb:pairLeft/>" attribute-value="<XDtOjb:pairRight/>"/>
        </XDtOjb:forAllValuePairs>
        <XDtOjb:forAllProcedures>
    <<XDtOjb:name level='procedure'/>-procedure
        name="<XDtOjb:propertyValue level='procedure' name='name'/>"
            <XDtOjb:ifHasProperty level="procedure" name="return-field-ref">
        return-field-ref="<XDtOjb:propertyValue level='procedure' name='return-field-ref'/>"
            </XDtOjb:ifHasProperty>
            <XDtOjb:ifHasProperty level="procedure" name="include-all-fields">
        include-all-fields="<XDtOjb:propertyValue level='procedure' name='include-all-fields'/>"
            </XDtOjb:ifHasProperty>
            <XDtOjb:ifHasProperty level="procedure" name="include-pk-only">
        include-pk-only="<XDtOjb:propertyValue level='procedure' name='include-pk-only'/>"
            </XDtOjb:ifHasProperty>
    >
            <XDtOjb:ifHasProperty level="procedure" name="documentation">
        <documentation><XDtOjb:propertyValue level="procedure" name="documentation"/></documentation>
            </XDtOjb:ifHasProperty>
            <XDtOjb:ifDoesntHaveProperty level="procedure" name="include-all-fields">
                <XDtOjb:ifDoesntHaveProperty level="procedure" name="include-pk-only">
                    <XDtOjb:forAllProcedureArguments>
    <<XDtOjb:propertyValue level='procedure-argument' name='type'/>-argument
                        <XDtOjb:ifHasProperty level="procedure-argument" name="field-ref">
        field-ref="<XDtOjb:propertyValue level='procedure-argument' name='field-ref'/>"
                        </XDtOjb:ifHasProperty>
                        <XDtOjb:ifHasProperty level="procedure-argument" name="return">
        return="<XDtOjb:propertyValue level='procedure-argument' name='return'/>"
                        </XDtOjb:ifHasProperty>
                        <XDtOjb:ifPropertyValueEquals level="procedure-argument" name="type" value="constant">
        value="<XDtOjb:propertyValue level='procedure-argument' name='value'/>"
                        </XDtOjb:ifPropertyValueEquals>
    >
                        <XDtOjb:ifHasProperty level="procedure-argument" name="documentation">
        <documentation><XDtOjb:propertyValue level="procedure-argument" name="documentation"/></documentation>
                        </XDtOjb:ifHasProperty>
                        <XDtOjb:forAllValuePairs level="procedure-argument">
        <attribute attribute-name="<XDtOjb:pairLeft/>" attribute-value="<XDtOjb:pairRight/>"/>
                        </XDtOjb:forAllValuePairs>
    </<XDtOjb:propertyValue level='procedure-argument' name='type'/>-argument>
                    </XDtOjb:forAllProcedureArguments>
                </XDtOjb:ifDoesntHaveProperty>
            </XDtOjb:ifDoesntHaveProperty>
            <XDtOjb:forAllValuePairs level="procedure">
        <attribute attribute-name="<XDtOjb:pairLeft/>" attribute-value="<XDtOjb:pairRight/>"/>
            </XDtOjb:forAllValuePairs>
    </<XDtOjb:name level='procedure'/>-procedure>
        </XDtOjb:forAllProcedures>
</class-descriptor></XDtOjb:ifPropertyValueEquals></XDtOjb:forAllClassDefinitions>