<?xml version="1.0" encoding="ISO-8859-1" standalone="no" ?>
<!DOCTYPE database SYSTEM "<XDtConfig:configParameterValue paramName='dtdUrl'/>">
<!-- Generated by the xdoclet-ojb module -->

<XDtMerge:merge file="xdoclet/modules/ojb/resources/intermediate-representation.xdt"></XDtMerge:merge>
<XDtOjb:createTorqueSchema/>
<database name="<XDtConfig:configParameterValue paramName='databaseName'/>"><XDtOjb:forAllTables>
    <XDtOjb:ifHasProperty level="table" name="table-documentation">
    <table name="<XDtOjb:name level='table'/>"
           description="<XDtOjb:propertyValue level='table' name='table-documentation'/>"
    >
    </XDtOjb:ifHasProperty>
    <XDtOjb:ifDoesntHaveProperty level="table" name="table-documentation">
        <XDtOjb:ifHasProperty level="table" name="documentation">
    <table name="<XDtOjb:name level='table'/>"
           description="<XDtOjb:propertyValue level='table' name='documentation'/>"
    >
        </XDtOjb:ifHasProperty>
        <XDtOjb:ifDoesntHaveProperty level="table" name="documentation">
    <table name="<XDtOjb:name level='table'/>">
        </XDtOjb:ifDoesntHaveProperty>
    </XDtOjb:ifDoesntHaveProperty>
        <XDtOjb:forAllColumns>
        <column name="<XDtOjb:name level='column'/>"
                <XDtOjb:ifHasProperty level="column" name="javaName">
                javaName="<XDtOjb:propertyValue level='column' name='javaName'/>"
                </XDtOjb:ifHasProperty>
                type="<XDtOjb:propertyValue level='column' name='type'/>"
                <XDtOjb:ifPropertyValueEquals level="column" name="primaryKey" value="true" default="false">
                primaryKey="true"
                required="true"
                </XDtOjb:ifPropertyValueEquals>
                <XDtOjb:ifPropertyValueEquals level="column" name="primaryKey" value="false" default="false">
                    <XDtOjb:ifPropertyValueEquals level="column" name="required" value="true" default="false">
                required="true"
                    </XDtOjb:ifPropertyValueEquals>
                </XDtOjb:ifPropertyValueEquals>
                <XDtOjb:ifHasProperty level="column" name="autoIncrement">
                autoIncrement="<XDtOjb:propertyValue level='column' name='autoIncrement'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="column" name="size">
                size="<XDtOjb:propertyValue level='column' name='size'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifHasProperty level="column" name="column-documentation">
                description="<XDtOjb:propertyValue level='column' name='column-documentation'/>"
                </XDtOjb:ifHasProperty>
                <XDtOjb:ifDoesntHaveProperty level="column" name="column-documentation">
                    <XDtOjb:ifHasProperty level="column" name="documentation">
                description="<XDtOjb:propertyValue level='column' name='documentation'/>"
                    </XDtOjb:ifHasProperty>
                </XDtOjb:ifDoesntHaveProperty>
        />
        </XDtOjb:forAllColumns>
        <XDtConfig:ifConfigParamEquals paramName="generateForeignkeys" value="true">
	        <XDtOjb:forAllForeignkeys>
        <foreign-key foreignTable="<XDtOjb:propertyValue level='foreignkey' name='foreignTable'/>">
	            <XDtOjb:forAllForeignkeyColumnPairs>
            <reference local="<XDtOjb:pairLeft/>" foreign="<XDtOjb:pairRight/>"/>
	            </XDtOjb:forAllForeignkeyColumnPairs>
        </foreign-key>
	        </XDtOjb:forAllForeignkeys>
        </XDtConfig:ifConfigParamEquals>
        <XDtOjb:forAllIndices unique="false">
        <index<XDtOjb:ifHasName level='index'> name="<XDtOjb:name level='index'/>"</XDtOjb:ifHasName>>
            <XDtOjb:forAllIndexColumns>
            <index-column name="<XDtOjb:name level='column'/>"/>
            </XDtOjb:forAllIndexColumns>
        </index>
        </XDtOjb:forAllIndices>
        <XDtOjb:forAllIndices unique="true">
        <unique<XDtOjb:ifHasName level='index'> name="<XDtOjb:name level='index'/>"</XDtOjb:ifHasName>>
            <XDtOjb:forAllIndexColumns>
            <unique-column name="<XDtOjb:name level='column'/>"/>
            </XDtOjb:forAllIndexColumns>
        </unique>
        </XDtOjb:forAllIndices>
    </table></XDtOjb:forAllTables>
</database>
